{
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0"
  }
}
